# icons

./: .gitignore  pom.xml
icons-core/: pom.xml
icons-core/src/main/java/nz/net/catalyst/icons/: ExecutorServiceProcExecImpl.java  ImageConverter.java  ImageInfo.java  ImageMagickImageConverterImpl.java  ProcExec.java
icons-core/src/test/java/nz/net/catalyst/icons/: ImageMagickImageConverterImplTest.java
icons-core/src/test/resources/: log4j.properties
icons-opt/: pom.xml
icons-opt/src/main/scala/nz/net/catalyst/icons/: AkkaActorsProcExec.scala  AkkaFuturesProcExec.scala
icons-opt/src/test/java/nz/net/catalyst/icons/: ProcExecTest.java
src/main/java/nz/net/catalyst/icons/: CommandTask.java  ExecResult.java  ExecutorServiceProcExecImpl.java  ImageConverter.java  ImageInfo.java  ImageMagickImageConverterImpl.java  ProcExec.java  ProcessExecutor.java
src/main/resources/: akka.conf
src/main/scala/nz/net/catalyst/icons/: AkkaActorsProcExec.scala  AkkaFuturesProcExec.scala  AkkaProcExec.scala  ProcessActor.scala
src/test/java/nz/net/catalyst/icons/: AkkaProcExecTest.java  ImageMagickImageConverterImplTest.java
src/test/scala/nz/net/catalyst/icons/: ProcessActorTest.scala
