<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.net.catalyst</groupId>
  <artifactId>icons</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>icons</name>
  <url>https://github.com/jkyamog/icons</url>

  <scm>
    <connection>scm:git:git@github.com:jkyamog/icons.git</connection>
    <developerConnection>scm:git:git@github.com:jkyamog/icons.git</developerConnection>
    <url>git@github.com:jkyamog/icons.git</url>
  </scm>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 2</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jun Yamog</name>
      <email>jun@catalyst.net.nz</email>
     </developer>
  </developers>
  <modules>
    <module>icons-core</module>
    <module>icons-opt</module>
  </modules>

</project>
